{
  "name": "learn-ssh",
  "description": "Demystify server configuration and application deployments using the IT automation tool Ansible.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "bocoup/learn-ansible",
  "author": "Tyler Kellen & Matt Surabian <hello@bocoup.com> (http://bocoup.com/)",
  "bin": {
    "learn-ansible": "cli.js"
  },
  "scripts": {
    "start": "node cli"
  },
  "main": "cli",
  "dependencies": {
    "learn": "^0.1.0",
    "marked": "^0.3.3",
    "marked-terminal": "^1.5.0",
    "ramda": "^0.14.0",
    "terminal-menu": "^2.1.1",
    "wrench": "^1.5.8"
  }
}
